<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Recommender</title>
    <script src="https://cdn.jsdelivr.net/npm/plotly.js-dist@2.24.1/plotly.min.js"></script>
    <style>
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Find Restaurants Near You</h1>
    <form id="locationForm" onsubmit="event.preventDefault(); getRecommendations();">
        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" name="longitude" placeholder="Enter longitude" required>
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" name="latitude" placeholder="Enter latitude" required>
        <button type="submit">Submit</button>
    </form>

    <h2>Recommended Restaurants:</h2>
    <table id="resultsTable" border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Review Count</th>
                <th>Stars</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    
    <div id="map"></div>

    <script>
        async function getRecommendations() {
            const longitude = document.getElementById('longitude').value;
            const latitude = document.getElementById('latitude').value;
            
            const response = await fetch('/recommend', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ longitude, latitude})
            });

            const data = await response.json();

            // Update the table
            const tableBody = document.getElementById('resultsTable').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = ''; // Clear existing rows
            data.forEach(res => {
                const row = tableBody.insertRow();
                row.insertCell(0).innerText = res.name;
                row.insertCell(1).innerText = res.latitude;
                row.insertCell(2).innerText = res.longitude;
                row.insertCell(3).innerText = res.review_count;
                row.insertCell(4).innerText = res.stars;
            });

            // Plot map
            const mapData = recommendations.map(res => {
                return {
                    type: "scattermapbox",
                    lat: [res.latitude],
                    lon: [res.longitude],
                    mode: "markers",
                    marker: { size: 14, color: 'red' },
                    text: res.name
                };
            });

            const layout = {
                mapbox: {
                    style: "open-street-map",
                    zoom: 12,
                    center: { lat: parseFloat(latitude), lon: parseFloat(longitude) }
                },
                showlegend: false
            };

            Plotly.newPlot('map', mapData, layout);
        }
    </script>
</body>
</html>
